default-lease-time 600;
max-lease-time 7200;
authoritative;

# IPv6 DHCPv6 Server configuration
subnet6 fd00::/64 {
  # Range for prefix delegation (PD)
  range6 fd00::1000 fd00::2000;
  
  # Prefix delegation options
  prefix6 fd00:1:2::/48 fd00:1:2::/52;
  
  # Server options
  option dhcp6.name-servers 2001:4860:4860::8888, 2001:4860:4860::8844;
  option dhcp6.domain-search "example.com", "test.example.com";
}

# Link-local subnet configuration
subnet6 fe80::/64 {
  # This is just to acknowledge the presence of a link-local subnet
}